<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Portfólio - Pedro Padilha</title>
    <style>

      body {
        background-color: #D8C99B;
        margin: 20px;
      }

      img {
        border-radius: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      h1 {
        font-family: monospace;
        text-align: center;
        text-decoration: underline;
        color: #273E47;
      }

      h2 {
        font-family: monospace;
        background-color: #273E47;
        color: whitesmoke;
        padding: 8px;
      }

      p {
        font-family: Verdana;
        text-align: justify;
        padding-left: 20px;
      }

      li {
        font-family: Verdana;
      }

      .hab-G {
        font-size: 2em;
      }

      .hab-M {
        font-size: 1.5em;
      }

      .hab-P {
        font-size: 1em;
      }

      .link-edit {
        text-decoration: none;
      }

    </style>
  </head>
  <body>
    <h1 id="inicio"><strong>Portfólio<br>Pedro Fonseca Padilha</strong></h1>

    <img src="/2018.09 - Linkedin_500x500.jpg" alt="Foto Pedro Padilha" width="200px" id="avatar">

    <h2>Índice</h2>

    <ol>
      <li><a href="#avatar">Foto</a></li>
      <li><a href="#info">Informações Gerais</a></li>
      <li><a href="#hab">Habilidades</a></li>
      <li><a href="#links">Links</a></li>
    </ol>

    <h2 id="info">Informações Gerais</h2>
    <p><strong>Desenvolvedor Full Stack</strong></p>
    <p>Engenheiro de Energia e empreendedor que adora estar em movimento, descobrindo e aprendendo sobre tudo um pouco. Fundei duas empresas que me proporcionaram uma rica experiência de trabalhar com diferentes áreas, pessoas e situações. Através de intercâmbios e viagens já tive experiências com outras culturas e sou organizado, determinado, criativo e pronto para resolver problemas.</p>
    <p><strong>Telefone:</strong> 031 9.9941.6688 (WhatsApp)<br>
    <strong>E-mail:</strong> pedrofpadilha@yahoo.com.br<br>
    <strong>Cidade:</strong> Itanhandu<br>
    <strong>UF:</strong> Minas Gerais</p>

    <h2 id="hab">Habilidades</h2>
    <ul>

      <li class="hab-G">JavaScript</li>
      <li class="hab-M">Git & GitHub</li>
      <li class="hab-P">Bootstrap</li>
      <li class="hab-G">Ruby on Rails</li>
      <li class="hab-M">HTML</li>
      <li class="hab-P">Figma</li>
      <li class="hab-G">Excel</li>
      <li class="hab-M">CSS & SCSS</li>
      <li class="hab-P">Photoshop</li>
    </ul>

    <h2 id="links">Links</h2>
    <a class="link-edit" href="https://www.linkedin.com/in/pedropadilha/" target="_blank">Acesse meu <strong>LinkedIn</strong></a>
    <br>
    <a class="link-edit" href="#inicio">Retornar para o início</a>

  </body>
</html>
